regions = ['WA', 'NT', 'SA', 'Q', 'NSW', 'V', 'T']
colors = ['Red', 'Green', 'Blue']
neighbors = {
    'WA': ['NT', 'SA'], 'NT': ['WA', 'SA', 'Q'], 'SA': ['WA', 'NT', 'Q', 'NSW', 'V'],
    'Q': ['NT', 'SA', 'NSW'], 'NSW': ['Q', 'SA', 'V'], 'V': ['SA', 'NSW'], 'T': []
}

def is_valid(region, color, assignment):
    return all(assignment.get(neigh) != color for neigh in neighbors[region])

def backtrack(assignment={}):
    if len(assignment) == len(regions):
        return assignment
    region = next(r for r in regions if r not in assignment)
    for color in colors:
        if is_valid(region, color, assignment):
            assignment[region] = color
            result = backtrack(assignment)
            if result:
                return result
            assignment.pop(region)
    return None

solution = backtrack()
print("Map Coloring Solution:", solution)
